<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IPTextFieldExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3o-uZ-Iyx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xr-gp-wU3" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="766.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-kd-H97">
                                                <rect key="frame" x="20" y="20" width="374" height="726.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UmX-Mg-0JH">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intrinsic content size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL2-t5-YL1">
                                                                <rect key="frame" x="108.5" y="0.0" width="157" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dB7-X1-2pY" customClass="IPTextField" customModule="IPTextField">
                                                                <rect key="frame" x="162" y="20.5" width="50" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eoC-uU-QQ5">
                                                        <rect key="frame" x="0.0" y="90.5" width="374" height="70.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fixed width large" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETK-UN-NEA" userLabel="Fixed size large">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYI-Cu-iH6" customClass="IPTextField" customModule="IPTextField">
                                                                <rect key="frame" x="0.0" y="20.5" width="374" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bWQ-1I-5Yq">
                                                        <rect key="frame" x="0.0" y="181" width="374" height="70.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fixed width small" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkc-MO-qMK" userLabel="Fixed size large">
                                                                <rect key="frame" x="122" y="0.0" width="130.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svs-oJ-2b7" customClass="IPTextField" customModule="IPTextField">
                                                                <rect key="frame" x="127" y="20.5" width="120" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="CgU-j3-HM4"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3mz-VF-PgW">
                                                        <rect key="frame" x="0.0" y="271.5" width="374" height="455"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bG3-2h-PhM">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyq-tK-Wyh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZh-2P-5xR">
                                                                        <rect key="frame" x="187" y="0.0" width="187" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n3P-Xd-6G0">
                                                                <rect key="frame" x="0.0" y="36" width="374" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Border width:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qT-LR-rLl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tll-J4-m60">
                                                                        <rect key="frame" x="187" y="0.0" width="187" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2ex-hU-8rF">
                                                                <rect key="frame" x="0.0" y="72" width="374" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corner radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80A-Wf-m9e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiw-Oa-eYy">
                                                                        <rect key="frame" x="187" y="0.0" width="187" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="of4-x8-6Lu">
                                                                <rect key="frame" x="0.0" y="108" width="374" height="216"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Text alignment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMt-kC-mf2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="216"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QY4-OZ-bTQ">
                                                                        <rect key="frame" x="116" y="0.0" width="258" height="216"/>
                                                                    </pickerView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcB-bD-8y3">
                                                                <rect key="frame" x="0.0" y="326" width="374" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Line color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXx-G7-I1W">
                                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JWK-lo-97N">
                                                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="lineColorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CSk-3x-nqP"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAV-AQ-e4M">
                                                                <rect key="frame" x="0.0" y="359" width="374" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Text color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdo-ah-kJb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PSm-Ud-hna">
                                                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="lineColorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="sSI-qo-Qza"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zW-8s-sSB">
                                                                <rect key="frame" x="0.0" y="392" width="374" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Border color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="617-aq-7f2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QIr-lw-qp2">
                                                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="lineColorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="sFt-eP-HtH"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1r-LL-Iwk">
                                                                <rect key="frame" x="0.0" y="425" width="374" height="30"/>
                                                                <state key="normal" title="SET"/>
                                                                <connections>
                                                                    <action selector="setButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IC1-nI-pCs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vdr-kd-H97" secondAttribute="bottom" constant="20" id="6Rj-bz-uoI"/>
                                            <constraint firstAttribute="trailing" secondItem="vdr-kd-H97" secondAttribute="trailing" constant="20" id="AHJ-dm-5Li"/>
                                            <constraint firstItem="vdr-kd-H97" firstAttribute="top" secondItem="3Xr-gp-wU3" secondAttribute="top" constant="20" id="Bw4-S8-nhG"/>
                                            <constraint firstItem="vdr-kd-H97" firstAttribute="leading" secondItem="3Xr-gp-wU3" secondAttribute="leading" constant="20" id="veq-i5-UNV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Xr-gp-wU3" secondAttribute="trailing" id="7Xg-V4-MI9"/>
                                    <constraint firstItem="3Xr-gp-wU3" firstAttribute="top" secondItem="R3o-uZ-Iyx" secondAttribute="top" id="7xo-UK-Dsc"/>
                                    <constraint firstItem="3Xr-gp-wU3" firstAttribute="width" secondItem="R3o-uZ-Iyx" secondAttribute="width" id="8Tg-t1-CxM"/>
                                    <constraint firstItem="3Xr-gp-wU3" firstAttribute="leading" secondItem="R3o-uZ-Iyx" secondAttribute="leading" id="8ev-BJ-xad"/>
                                    <constraint firstAttribute="bottom" secondItem="3Xr-gp-wU3" secondAttribute="bottom" id="U9m-st-A9t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R3o-uZ-Iyx" secondAttribute="bottom" id="3S3-uO-H5k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R3o-uZ-Iyx" secondAttribute="trailing" id="ADh-Y0-2c3"/>
                            <constraint firstItem="R3o-uZ-Iyx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NQc-1I-4px"/>
                            <constraint firstItem="R3o-uZ-Iyx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oV0-uz-jM8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="borderWidthTextField" destination="tll-J4-m60" id="uQQ-UR-jgf"/>
                        <outlet property="cornerRadiusTextField" destination="oiw-Oa-eYy" id="bG6-Zr-1Jz"/>
                        <outlet property="fontSizeTextField" destination="TZh-2P-5xR" id="azv-ef-NDZ"/>
                        <outlet property="textAlignmentPicker" destination="QY4-OZ-bTQ" id="gil-K6-s18"/>
                        <outletCollection property="textFields" destination="dB7-X1-2pY" collectionClass="NSMutableArray" id="Sua-qJ-737"/>
                        <outletCollection property="textFields" destination="UYI-Cu-iH6" collectionClass="NSMutableArray" id="3we-im-9NJ"/>
                        <outletCollection property="textFields" destination="svs-oJ-2b7" collectionClass="NSMutableArray" id="YbL-lB-bOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
